{
  "name": "@cosla/sensemaking-report-builder",
  "version": "0.1.0",
  "description": "Interactive HTML report builder for Cosla Python sensemaking pipeline outputs (bridging scores CSV + report_data.json).",
  "type": "module",
  "main": "build.js",
  "bin": {
    "sensemaking-report-builder": "bin/cli.js"
  },
  "files": [
    "bin/",
    "build.js",
    "data.js",
    "src/**/*",
    "README.md"
  ],
  "scripts": {
    "predev": "node bin/cli.js static --outputDir ./output",
    "dev": "node dev.js",
    "static": "node bin/cli.js static",
    "inline": "node bin/cli.js inline",
    "build": "node bin/cli.js inline",
    "preview": "node build.js preview",
    "github": "node build.js github"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoslaDigital/sensemaking-tools.git",
    "directory": "src/report_ui"
  },
  "keywords": [
    "sensemaking",
    "report",
    "cosla"
  ],
  "author": "CoslaDigital",
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CoslaDigital/sensemaking-tools/issues"
  },
  "homepage": "https://github.com/CoslaDigital/sensemaking-tools/tree/python-based/src/report_ui#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "inline-source": "^8.0.3",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "express": "^5.2.1"
  }
}
